PG_URL=postgres://user:password@postgres:5432/database_name?sslmode=disable
DB_NAME=database_name
DB_USER=user
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
PORT=:8080
SECRET_KEY=128 bit key
STORAGE_BUCKET=bucket-url
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
FIREBASE_APP_PASSWORD=
USER_SECRET_KEY=
ENTITY_SECRET_KEY=
ENTITY_SECRET_VECTOR=
RESPONSE_SECRET_KEY=
RESPONSE_SECRET_VECTOR=
DEFAULT_ENTITY_ICON_PATH=