PG_URL=postgres://root:root@postgres:5432/password_lock?sslmode=disable
DB_NAME=password_lock
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5434
PORT=:8080
SECRET_KEY=eThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u
