PG_URL=postgres://davidhorvat@localhost:5432/password_lock?sslmode=disable
DB_NAME=password_lock
DB_USER=davidhorvat
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
PORT=:8080
SECRET_KEY=eThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u
STORAGE_BUCKET=password-lock-486ee.appspot.com